# Vault-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/lobstr/stellar/vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: license.htm
app/src/main/java/com/lobstr/stellar/vault/data/account/: AccountEntityMapper.kt  AccountRepositoryImpl.kt
app/src/main/java/com/lobstr/stellar/vault/data/error/: ExceptionMapper.kt  RxErrorRepositoryImpl.kt  RxErrorUtilsImpl.kt
app/src/main/java/com/lobstr/stellar/vault/data/fcm/: FcmEntityMapper.kt  FcmRepositoryImpl.kt
app/src/main/java/com/lobstr/stellar/vault/data/key_store/: KeyStoreRepositoryImpl.kt
app/src/main/java/com/lobstr/stellar/vault/data/local_data/: LocalDataRepositoryImpl.kt
app/src/main/java/com/lobstr/stellar/vault/data/mnemonic/: MnemonicsMapper.kt
app/src/main/java/com/lobstr/stellar/vault/data/net/: AccountApi.kt  FcmApi.kt  TransactionApi.kt  VaultAuthApi.kt
app/src/main/java/com/lobstr/stellar/vault/data/stellar/: StellarRepositoryImpl.kt  SubmitTransactionMapper.kt
app/src/main/java/com/lobstr/stellar/vault/data/tangem/: TangemRepositoryImpl.kt
app/src/main/java/com/lobstr/stellar/vault/data/transaction/: TransactionEntityMapper.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/lobstr/stellar/vault/data/vault_auth/: VaultAuthRepositoryImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/account/: AccountRepository.kt
app/src/main/java/com/lobstr/stellar/vault/domain/account_name/: AccountNameInteractor.kt  AccountNameInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/accounts/: AccountsInteractor.kt  AccountsInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/app_version/: AppVersionLoaderInteractor.kt  AppVersionLoaderInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/base/: BaseInteractor.kt  BaseInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/biometric/: BiometricSetUpInteractor.kt  BiometricSetUpInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/config/: ConfigInteractor.kt  ConfigInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/confirm_mnemonics/: ConfirmMnemonicsInteractor.kt  ConfirmMnemonicsInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/dashboard/: DashboardInteractor.kt  DashboardInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/edit_account/: EditAccountInteractor.kt  EditAccountInteractorImpl.kt
app/src/main/java/com/lobstr/stellar/vault/domain/error/: RxErrorRepository.kt  (+1 more)
app/src/main/java/com/lobstr/stellar/vault/presentation/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseMvpAppCompatActivity.kt  BaseMvpAppCompatDialogFragment.kt  BaseMvpAppCompatFragment.kt  BasePresenter.kt  FragmentViewPagerAdapter.kt
app/src/main/res/color/: selector_bottom_navigation_text.xml  selector_text_white.xml
app/src/main/res/drawable/: arrow_down.xml  bg_bottom_sheet.xml  bg_dialog.xml  bg_dialog_inset.xml  bg_identity.xml  bg_identity_bold.xml  bg_mnemonic_item.xml  bg_mnemonic_item_colored.xml  bg_mnemonic_item_empty.xml  bg_mnemonic_item_purple.xml  bg_mnemonic_item_white.xml  bg_mnemonics.xml  bg_mnemonics_error.xml  bg_splash.xml  bg_tabs.xml  bg_xdr_success.xml  divider_left_offset.xml  divider_left_right_offset.xml  ic_account_circle.xml  ic_add_account.xml  ic_alert_purple.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_biometric_purple.xml  ic_card_horizontal.xml  ic_check_purple.xml  ic_checkbox_active.xml  ic_checkbox_passive.xml  ic_content_copy_black.xml  ic_content_copy_purple.xml  ic_delete_red.xml  ic_drag_view.xml  ic_edit_note_purple.xml  ic_error_outline_red.xml  ic_exit_to_app_purple.xml  ic_fingerprint_confirmation.xml  ic_fingerprint_purple.xml  ic_gray_logo.xml  ic_help_grey.xml  ic_help_purple.xml  (+58 more)
app/src/main/res/drawable-mdpi/: ic_clean_search.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_home.xml  activity_pin.xml  activity_tangem.xml  activity_tangem_create_wallet.xml  activity_vault_auth.xml  adapter_item_account.xml  adapter_item_account_extended.xml  adapter_item_account_with_status.xml  adapter_item_accounts_dialog.xml  adapter_item_config.xml  adapter_item_operation.xml  adapter_item_operation_details.xml  adapter_item_signed_account.xml  adapter_item_transaction.xml  expandable_cardview.xml  fragment_account_name.xml  fragment_accounts.xml  fragment_add_account_name.xml  fragment_asset_info_dialog.xml  fragment_auth.xml  fragment_back_up.xml  fragment_biometric_set_up.xml  fragment_config.xml  fragment_confirm_mnemonics.xml  fragment_container.xml  fragment_contract_info_dialog.xml  fragment_create_mnemonics.xml  fragment_dash_board.xml  fragment_edit_account.xml  fragment_error.xml  fragment_faq.xml  fragment_fingerprint_set_up.xml  fragment_import_xdr.xml  fragment_license.xml  fragment_manage_accounts_names.xml  fragment_mnemonics.xml  fragment_operation_details.xml  fragment_operation_list.xml  (+28 more)
app/src/main/res/menu/: auth_token.xml  bottom_navigation_main.xml  confirm_mnemonics.xml  dashboard.xml  error.xml  pin.xml  recheck_signer.xml  settings.xml  success.xml  transaction_details.xml  transactions.xml  vault_auth.xml
app/src/main/res/raw/: error.json  success.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  help.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/qa/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/lobstr/stellar/vault/: ExampleUnitTest.kt
(+625 files in other folders)
