apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lobstr.stellar.vault"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/proguard/okhttp3.pro'
    }

    lintOptions {
        disable 'RestrictedApi'
        disable 'MissingTranslation'
    }

    signingConfigs {
        Properties keyProps = new Properties()
        keyProps.load(new FileInputStream(file('../local.properties')))

        release {
            storeFile file(keyProps["release.store.path"])
            keyAlias keyProps["release.key.alias"]
            storePassword keyProps["release.store.password"]
            keyPassword keyProps["release.key.password"]
        }

        debug {
            storeFile file(keyProps["debug.store.path"])
            keyAlias keyProps["debug.key.alias"]
            storePassword keyProps["debug.store.password"]
            keyPassword keyProps["debug.key.password"]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            buildConfigField "boolean", "isDEBUG", "true"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            buildConfigField "boolean", "isDEBUG", "false"
        }
    }
}

ext {
    dagger = "2.14.1"
    rx_java = "2.1.10"
    rx_android = "2.0.2"
    rx_kotlin = "2.2.0"
    retrofit = "2.5.0"
    okhttp = "3.9.1"
    moxy = "1.5.5"
    leakcanary = "1.5.4"
    joda_time = "2.9.9"
    guava = "23.0-android"
    circleimageview = "2.2.0"
    glide = "4.7.1"
    stellar_sdk = "0.3.3"
    flexbox = "1.0.0"
    pin = "2.1.0"
    support = "28.0.0"
    firebase_messaging = "17.3.4"
    firebase_core = "16.0.6"
    firebase_crash = "16.2.1"
    javax_annotation = "10.0-b28"
    androidx_appcompat = "1.0.2"
    androidx_constraintlayout = "2.0.0-alpha2"
    androidx_legacy_support_v4 = "1.0.0"
    junit = "4.12"
    runner = "1.1.1"
    espresso_core = "3.1.1"
    stellar_sdk = "0.4.0"
    work_manager = "1.0.0-beta01"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    // Stellar
    implementation "com.github.stellar:java-stellar-sdk:$stellar_sdk"

    // Android
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_support_v4"
    implementation "com.google.android:flexbox:$flexbox"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:customtabs:$support"
    implementation "android.arch.work:work-runtime:$work_manager"

    //Dagger 2 dependencies
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    compileOnly "org.glassfish:javax.annotation:$javax_annotation"

    //Rx dependencies
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Moxy
    implementation "com.arello-mobile:moxy:$moxy"
    kapt "com.arello-mobile:moxy-compiler:$moxy"

    //Leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    //Date converters
    implementation "joda-time:joda-time:$joda_time"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Firebase
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging"
    implementation "com.google.firebase:firebase-core:$firebase_core"
    implementation "com.google.firebase:firebase-crash:$firebase_crash"

    //Other
    implementation "de.hdodenhof:circleimageview:$circleimageview"
    implementation "com.andrognito.pinlockview:pinlockview:$pin"
}

kapt {
    generateStubs = true
}
