<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/selector_item_dashboard"
        android:title="@string/dashboard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_transactions"
        android:icon="@drawable/selector_item_transactions"
        android:title="@string/transactions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/selector_item_settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>