<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:icon="@drawable/ic_more_purple"
            android:orderInCategory="100"
            android:title=""
            app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/action_info"
                    android:title="@string/menu_action_open_help_center_title" />
            <item
                    android:id="@+id/action_view_transaction_details"
                    android:title="@string/menu_action_view_transaction_details_title" />
            <item
                    android:id="@+id/action_copy_signed_xdr"
                    android:title="@string/menu_action_copy_signed_xdr_title" />
        </menu>
    </item>
</menu>