<network-security-config>
    <base-config>
        <!-- Fix for Android 7.0 (API level 24) certificates issue (Validation error). -->
        <trust-anchors>
            <certificates src="@raw/isrgrootx1" />
            <certificates src="@raw/isrgrootx2" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only (added for the charlesproxy setup). -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>