<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_shaft"
        tools:context=".presentation.pin.PinActivity">

    <ImageView
            android:id="@+id/somePinImage"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/pinDescription"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/somePinImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:text="@string/text_create_pin"
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceMedium"/>

    <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicatorDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"/>

    <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pinLockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/indicatorDots"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:keypadButtonSize="72dp"
            app:keypadShowDeleteButton="true"
            app:keypadTextColor="@color/white"
            app:keypadTextSize="18dp"/>
</RelativeLayout>