<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:theme="@style/Widget.AppTheme.AppBarOverlay">

        <include
                layout="@layout/layout_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
                android:text="@string/text_btn_retry_vault_authentication"
                android:layout_height="wrap_content"
                android:id="@+id/btnRetry"
                android:layout_width="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/selector_default_button_with_round"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>