<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_vertical_transaction_line"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/tvTransactionItemOperation"
                android:textSize="16sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTransactionItemDate"
                android:layout_weight="0"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:textColor="@color/color_99000000"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>