<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

    <ImageView
            android:id="@+id/ivAccountsDialogIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="14dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:background="@drawable/ic_account_circle"
            tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvAccountsDialogName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Vault Public Key 1" />

        <TextView
                android:id="@+id/tvAccountsDialogKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:ellipsize="end"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8sp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                tools:text="GBIDASRV…OIR6GSGJ" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbAccountsDialog"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:clickable="false"
            android:enabled="false"
            android:button="@drawable/selector_check_box" />
</androidx.appcompat.widget.LinearLayoutCompat>