<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">

        <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_identity">

            <ImageView
                    android:id="@+id/ivIdentity"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription"/>
        </FrameLayout>

        <TextView
                android:id="@+id/tvAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="10sp"
                android:gravity="start|center"
                android:paddingStart="8dp"
                android:alpha="0.3"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
    </LinearLayout>

    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_33979797" />
</FrameLayout>