<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSignedAccount"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:padding="16dp"
            android:ellipsize="middle"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_33979797"/>
</FrameLayout>