<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <View
                android:id="@+id/statusView"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_vertical_transaction_line"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/black"
                    android:id="@+id/tvTransactionItemOperation"
                    android:textSize="16sp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/color_99000000"
                    android:id="@+id/tvTransactionInvalid"
                    android:visibility="gone"
                    android:text="@string/text_tv_sequence_number_invalid"
                    android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center|end"
                      android:layout_marginStart="10dp"
                      android:paddingStart="0dp"
                      android:paddingEnd="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="2dp">

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSourceAccount"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"/>

                <FrameLayout
                        android:id="@+id/flIdentityContainer"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/bg_identity">
                    <ImageView
                            android:id="@+id/ivIdentity"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            tools:ignore="ContentDescription"/>
                </FrameLayout>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/tvTransactionItemDate"
                    android:textColor="@color/color_4D000000"
                    android:textSize="14sp"
                    android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>