<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_logo_purple"
               android:layout_gravity="center"
               android:layout_marginBottom="12dp"
               tools:ignore="ContentDescription"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_071c33"
              android:alpha="0.6"
              android:textAppearance="?android:textAppearanceMedium"
              android:textSize="16sp"
              android:text="@string/text_tv_start_screen_title"
              android:layout_gravity="center"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center">
        <Button
                android:text="@string/text_btn_start_screen_create_account"
                android:layout_height="wrap_content"
                android:id="@+id/btnAuthNew"
                android:layout_width="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/selector_default_button_with_round"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textAllCaps="false"/>
        <Button
                android:text="@string/text_btn_start_screen_restore_account"
                android:layout_height="wrap_content"
                android:id="@+id/btnAuthRestore"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                android:background="@drawable/selector_default_button_with_round_stroked"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

        <TextView
                android:id="@+id/tvHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/color_99000000"
                android:gravity="center"
                android:textSize="12sp"
                android:linksClickable="false"
                android:textColorLink="@color/color_primary"
                android:text="@string/text_tv_start_screen_help"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tvTermsAndPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_99000000"
            android:gravity="center"
            android:textSize="12sp"
            android:textColorLink="@color/color_primary"
            android:text="@string/text_tv_start_screen_terms_and_privacy"/>
</LinearLayout>