<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.transactions.TransactionsContainerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTabs"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            style="@style/TransactionsTabStyle"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:overScrollMode="never" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


