<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".presentation.faq.FaqFragment"
                                       android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tv_help_get_started_title"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:background="@android:color/white"
                android:textColor="@color/color_primary"
                android:textSize="14sp"/>

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_help_mnemonic_code_subtitle"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_help_mnemonic_code_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_help_public_key_subtitle"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_help_public_key_description"
                app:expandOnClick="true"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tv_help_how_to_title"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:textColor="@color/color_primary"
                android:textSize="14sp"/>

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_help_add_transaction_subtitle"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_help_add_transaction_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_help_change_passcode_subtitle"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_help_change_passcode_description"
                app:expandOnClick="true"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>