<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".presentation.faq.FaqFragment"
                                       android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tv_get_started_section"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/white"
                android:textColor="@color/color_primary"
                android:textSize="14sp"/>

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_get_started_subtitle_one"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_get_started_one_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_get_started_subtitle_two"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_get_started_two_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_get_started_subtitle_three"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_get_started_three_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_get_started_subtitle_four"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_get_started_four_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_get_started_subtitle_five"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_get_started_five_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_get_started_subtitle_six"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_get_started_six_description"
                app:expandOnClick="true"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tv_how_to_section"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/white"
                android:textColor="@color/color_primary"
                android:textSize="14sp"/>

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_how_to_subtitle_seven"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_how_to_seven_description"
                app:expandOnClick="true"
        />
        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_how_to_subtitle_eight"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_how_to_eight_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_how_to_subtitle_nine"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_how_to_nine_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_how_to_subtitle_ten"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_how_to_ten_description"
                app:expandOnClick="true"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_tv_signing_section"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:background="@android:color/white"
                android:textColor="@color/color_primary"
                android:textSize="14sp"/>

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_signing_subtitle_eleven"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_signing_eleven_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_signing_subtitle_twelve"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_signing_twelve_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_signing_subtitle_thirteen"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_signing_thirteen_description"
                app:expandOnClick="true"
        />

        <com.lobstr.stellar.vault.presentation.util.expandable_card_view.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_tv_signing_subtitle_fourteen"
                app:inner_view="@layout/layout_expandable_content"
                app:contentText="@string/text_tv_signing_fourteen_description"
                app:expandOnClick="true"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>