<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/public_key_title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPublicKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/color_4d000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/ivUserPublicKeyQrCode"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnCopyKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_default_button_with_round"
        android:text="@string/copy_key_action"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>