<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_margin="16dp"
              android:orientation="vertical"
              tools:context=".presentation.home.transactions.submit_success.SuccessFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/iv_transaction_summary_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/error"
                android:layout_marginBottom="16dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/black"
                  android:textStyle="bold"
                  android:text="@string/text_tv_error"
                  android:layout_gravity="center"
                  android:textSize="20sp"
                  android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/tvErrorDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_gravity="center"
                android:textColor="@color/color_d9534f"/>
    </LinearLayout>


    <Button android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_default_button_with_round"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_gravity="bottom"
            android:text="@string/text_btn_done"/>
</LinearLayout>