<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rvOperationDetails"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:background="@color/color_f9f9ff"
        tools:context=".presentation.home.transactions.TransactionsFragment"/>