<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:alpha="0.6"
            android:text="@string/text_tv_import_xdr_subtitle"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/color_071c33"
            android:textSize="14sp" />

    <EditText
            android:id="@+id/etImportXdr"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_input_edit_text"
            android:gravity="top"
            android:hint="@string/hint_et_import_xdr"
            android:inputType="textNoSuggestions|textMultiLine"
            android:padding="17dp"
            android:scrollbars="vertical"
            android:textColorHint="@color/color_4D000000"
            android:textSize="14sp" />

    <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="19dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/color_d9534f"
            android:textSize="12sp" />

    <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_default_button_with_round"
            android:enabled="false"
            android:text="@string/text_btn_import_xdr_next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

</LinearLayout>