<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.signed_accounts.SignedAccountsFragment">

    <TextView
            android:id="@+id/tvSignedAccountsEmptyState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/text_signed_account_empty_state"
            android:gravity="center"
            android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlSignedAccounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSignedAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>