<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingBottom="16dp"
        android:scrollbars="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">


        <androidx.cardview.widget.CardView
                android:id="@+id/cvLobstrWalletInstall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:contentPadding="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="@string/signer_info_install_lobstr_app_title"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.6"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/signer_info_install_lobstr_app_description"
                        android:textColor="@color/color_071c33"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                <Button
                        android:id="@+id/btnDownloadLobstrApp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="@string/signer_info_download_lobstr_app_action"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary"
                        android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cvLobstrWalletInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/white"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:contentPadding="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="@string/signer_info_use_lobstr_app_title"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.6"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/signer_info_use_lobstr_app_description"
                        android:textColor="@color/color_071c33"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                <Button
                        android:id="@+id/btnOpenLobstrApp"
                        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="@string/signer_info_open_lobstr_app_action"
                        android:textAllCaps="false"
                        android:textColor="@color/color_primary"
                        android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/cvSignerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                app:cardCornerRadius="5dp"
                app:contentPadding="16dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:text="@string/signer_info_use_other_service_title"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:alpha="0.6"
                        android:gravity="center"
                        android:lineSpacingExtra="2sp"
                        android:text="@string/signer_info_use_other_service_description"
                        android:textColor="@color/color_071c33"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                <TextView
                        android:id="@+id/tvUserPublicKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:alpha="0.3"
                        android:ellipsize="middle"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:singleLine="true"
                        android:textAllCaps="true"
                        android:textColor="@color/color_071c33"
                        android:textSize="12sp" />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/btnCopyUserPk"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawablePadding="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/copy_key_action"
                            android:textAllCaps="false"
                            android:textColor="@color/color_primary"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_content_copy_purple"/>

                    <Button
                            android:id="@+id/btnShowQr"
                            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:drawablePadding="6dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/signer_info_show_qr_action"
                            android:textAllCaps="false"
                            android:textColor="@color/color_primary"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/ic_qr_code_purple"/>
                </FrameLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>