<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".presentation.home.settings.SettingsFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:layout_margin="16dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/black"
                    android:text="Your Public Key:"/>

            <TextView
                    android:id="@+id/tvUserPublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="16dp"
                    android:textAllCaps="true"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

            <Button
                    android:text="Copy"
                    android:layout_height="32dp"
                    android:id="@+id/btnCopyUserPk"
                    android:layout_width="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/selector_default_button"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textAllCaps="false"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:text="You are Signer for:"/>

            <TextView
                    android:id="@+id/tvSignedAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:padding="16dp"
                    android:textAllCaps="true"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:text="-"/>

        </LinearLayout>

        <Button
                android:text="Log Out"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/selector_default_button"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:textAllCaps="true"
                android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>