<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_drag_view"
                app:tint="@color/color_d4d4d4"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/tvAccountsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:text="@string/accounts_choose_active_title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAccounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@android:color/white"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
                android:id="@+id/tvAccountsAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?selectableItemBackground"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.05"
                android:paddingHorizontal="16dp"
                android:paddingVertical="14dp"
                android:text="@string/accounts_add_new_action"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_add_account" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>