<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        tools:context=".presentation.vault_auth.recheck_signer.RecheckSignerFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginBottom="16dp"
                       android:src="@drawable/ic_alert_purple"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/text_tv_re_check_signer_description"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:id="@+id/tvUserPublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/color_071c33"/>

        </LinearLayout>

    </LinearLayout>

    <Button
            android:text="@string/text_btn_re_check_signer"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecheck"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/selector_default_button_with_round"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_gravity="center"/>
</LinearLayout>