<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              android:splitMotionEvents="false">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:layout_weight="1">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                android:text="@string/text_tv_signer_info_title"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                android:text="@string/text_tv_signer_info_description"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">
            <TextView
                    android:id="@+id/tvUserPublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:padding="16dp"
                    android:textAllCaps="true"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textColor="@android:color/black"/>

            <Button
                    android:text="@string/text_btn_signer_info_copy_key"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivCopyUserPk"
                    android:layout_width="match_parent"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/selector_default_button"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginBottom="22dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:text="@string/text_tv_signer_info_note"/>

    <Button
            android:text="@string/text_btn_signer_info_next"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/selector_default_button"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="false"
            android:layout_gravity="center"/>

</LinearLayout>