<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              tools:context=".presentation.auth.mnemonic.create_mnemonic.MnemonicsFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center">

        <ImageView android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:src="@drawable/ic_key_purple"
                   android:layout_gravity="center"
                   android:layout_marginBottom="23dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black"
                android:text="@string/text_tv_backup_title"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:alpha="0.6"
                android:textColor="@color/color_071c33"
                android:text="@string/text_tv_backup_description"/>


    </LinearLayout>

    <Button android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_default_button_with_round"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:text="@string/text_btn_backup_understand"/>

</LinearLayout>