<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.settings.SettingsFragment">

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".presentation.home.settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="16dp"
                    android:text="@string/title_settings_wallet"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llPublicKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_settings_public_key"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:maxWidth="150dp"
                        android:maxLines="1"
                        android:text="@string/text_settings_show"
                        android:textColor="@color/color_primary"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:background="@drawable/divider_left_offset" />

                <TextView
                    android:id="@+id/tvSettingsSigners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    tools:text="Protects 1 Account" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:background="@drawable/divider_left_offset" />

                <LinearLayout
                    android:id="@+id/llSettingsTrConfirmationContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSettingsTrConfirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/text_settings_transaction_confirmation"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvTrConfirmationConfig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="0"
                            android:alpha="0.6"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingBottom="2dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_right"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:background="@drawable/divider_left_offset" />
                </LinearLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSettingsNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="18dp"
                    android:saveEnabled="false"
                    android:text="@string/text_settings_notifications"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:background="@drawable/divider_left_offset" />

                <TextView
                    android:id="@+id/tvSettingsManageNicknames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:text="@string/text_settings_manage_nicknames"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

            </LinearLayout>

            <!-- Security -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="16dp"
                    android:text="@string/title_settings_security"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llSettingsMnemonicsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSettingsMnemonics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="@string/text_settings_mnemonic_code"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:background="@drawable/divider_left_offset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingsChangePinContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSettingsChangePin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="@string/text_settings_change_pin"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:background="@drawable/divider_left_offset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBiometricContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swSettingsBiometric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="18dp"
                        android:saveEnabled="false"
                        android:text="@string/text_settings_biometric_login"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:background="@drawable/divider_left_offset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingsSpamProtection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/text_settings_spam_protection"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSpamProtectionConfig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="0"
                        android:alpha="0.6"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right"
                        tools:ignore="ContentDescription" />

                </LinearLayout>
            </LinearLayout>

            <!-- Help -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="16dp"
                    android:text="@string/title_settings_help"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSettingsHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:text="@string/text_settings_help"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:background="@drawable/divider_left_offset" />

                <TextView
                    android:id="@+id/tvSettingsContactSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:text="@string/text_settings_contact_support"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />
            </LinearLayout>

            <!-- Other -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:padding="16dp"
                    android:text="@string/title_settings_other"
                    android:textColor="@color/color_primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llSettingsSignerCardInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="16dp"
                        android:text="@string/text_settings_signer_card_info"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:drawableEndCompat="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.2"
                        android:background="@drawable/divider_left_offset" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvSettingsRateUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:text="@string/text_settings_rate_us"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:background="@drawable/divider_left_offset" />

                <TextView
                    android:id="@+id/tvSettingsLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="16dp"
                    android:text="@string/text_settings_license"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:background="@drawable/divider_left_offset" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="18dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_settings_version"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvSettingsVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:textColor="@color/color_8a000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:background="@drawable/divider_left_offset" />

                <TextView
                    android:id="@+id/tvLogOut"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/text_settings_log_out"
                    android:textColor="@color/color_d9534f"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvCurrentPolicyDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha="0.6"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/text_all_rights_reserved"
                android:textColor="@color/color_9b9b9b"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/ic_ultra_stellar_logo" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>