<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:background="@color/color_f9f9ff"
        tools:context=".presentation.home.transactions.details.TransactionDetailsFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/fl_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 android:layout_weight="1"/>

    <TextView
            android:id="@+id/tvErrorDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/text_tv_sequence_number_invalid_description"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/color_d9534f"/>

    <Button
            android:id="@+id/btnConfirm"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/selector_default_button_with_round"
            android:text="@string/text_btn_confirm"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_weight="0"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

    <Button
            android:id="@+id/btnDeny"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:text="@string/text_btn_deny"
            android:textAllCaps="false"
            android:textColor="@color/color_d9534f"
            android:textSize="14sp"
            android:layout_weight="0"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>
</LinearLayout>