<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
              tools:context=".presentation.auth.biometric.BiometricSetUpFragment">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_biometric_purple"
                   android:layout_gravity="center"
                   android:layout_marginBottom="20dp"
                   tools:ignore="ContentDescription" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/biometric_set_up_title"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:alpha="0.6"
                android:textColor="@color/color_071c33"
                android:text="@string/biometric_set_up_description"/>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/color_4a4a4a"
            android:alpha="0.6"
            android:text="@string/biometric_set_up_later_label"
            android:layout_marginBottom="16dp"/>

    <Button
            android:text="@string/biometric_set_up_enable_action"
            android:layout_height="wrap_content"
            android:id="@+id/btnTurOn"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_default_button_with_round"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_gravity="center"/>

    <Button
            android:text="@string/skip_action"
            android:layout_height="wrap_content"
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/color_primary"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_gravity="center"/>

</LinearLayout>