<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginBottom="16dp"
              tools:context=".presentation.auth.mnemonic.create_mnemonic.MnemonicsFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/text_tv_confirm_mnemonics_title"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/color_071c33"
            android:text="@string/text_tv_confirm_mnemonics_description"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:layout_weight="1">

        <com.lobstr.stellar.vault.presentation.auth.mnemonic.MnemonicsContainerView
                android:id="@+id/mnemonicContainerToConfirmView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_mnemonics"
                android:splitMotionEvents="false"
                android:layout_weight="1"
                app:isCounterEnabled="false"
                app:isDraggable="true"
                app:itemTextColor="@android:color/black"
                app:itemBackground="@drawable/bg_mnemonic_item_white"/>

        <com.lobstr.stellar.vault.presentation.auth.mnemonic.MnemonicsContainerView
                android:id="@+id/mnemonicContainerToSelectView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                app:isCounterEnabled="false"
                android:layout_weight="1"
                app:isDraggable="true"
                app:itemTextColor="@android:color/white"
                app:itemBackground="@drawable/bg_mnemonic_item_purple"
                app:itemEmptyBackground="@drawable/bg_mnemonic_item_empty"/>

    </LinearLayout>

    <Button android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_default_button_with_round"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:enabled="false"
            android:text="@string/text_btn_next"/>

</LinearLayout>