<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f9f9ff"
        android:orientation="vertical"
        tools:context=".presentation.home.transactions.details.TransactionDetailsFragment">

    <androidx.core.widget.NestedScrollView
            android:id="@+id/svContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llAdditionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical" />

            <FrameLayout
                    android:id="@+id/flContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_marginBottom="16dp"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/llSignersContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:padding="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:fontFamily="sans-serif-medium"
                                android:text="@string/transaction_details_signers_title"
                                android:textColor="@color/color_primary"
                                android:textSize="14sp" />

                        <TextView
                                android:id="@+id/tvSignersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:textColor="@color/color_9b9b9b"
                                android:textSize="14sp" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSigners"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="9dp" />

                    <TextView
                        android:id="@+id/tvSignaturesCountToSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:textColor="@color/color_9b9b9b"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

                <ProgressBar
                        android:id="@+id/pbSigners"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
            android:id="@+id/llActionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvErrorDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/transaction_details_invalid_sequence_number_description"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/color_d9534f"
                android:textSize="14sp"
                android:visibility="gone" />

        <LinearLayout
                android:id="@+id/llActionBtnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/btnDeny"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default_button_with_round_stroked_red"
                    android:text="@string/deny_action"
                    android:textAllCaps="false"
                    android:textColor="@color/color_d9534f"
                    android:textSize="14sp" />

            <Button
                    android:id="@+id/btnConfirm"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default_button_with_round"
                    android:text="@string/confirm_action"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>