<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Add Transaction XDR"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_757575"
            android:textSize="15sp"
            android:text="To submit transaction add unique code into"
            android:textAppearance="?android:textAppearanceMedium"/>

    <EditText
            android:id="@+id/etImportXdr"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:gravity="top"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"
            android:padding="17dp"
            android:hint="Transaction XDR"
            android:background="@drawable/shape_recovery_key_edit_text"
            android:minLines="5"/>

    <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_d9534f"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>

    <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textAllCaps="false"
            android:enabled="false"
            android:background="@drawable/selector_default_button_with_round"
            android:text="Submit"/>

</LinearLayout>