<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".presentation.auth.mnemonic.create_mnemonic.MnemonicsFragment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:text="@string/text_tv_mnemonics_title"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceSmall"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/black"
            android:text="@string/text_tv_mnemonics_description"/>

    <com.lobstr.stellar.vault.presentation.auth.mnemonic.MnemonicsContainerView
            android:id="@+id/mnemonicContainerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:isCounterEnabled="true"
            app:isDraggable="false"/>

    <Button
            android:id="@+id/btnClipToBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_clip_to_board"
            android:textColor="@color/color_ff3a6c99"
            android:layout_gravity="center"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="false"/>

    <Button android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/selector_default_button"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:textAllCaps="true"
            android:text="@string/text_btn_create_mnemonics"/>

</LinearLayout>