<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f9f9ff"
        tools:context=".presentation.home.settings.signed_accounts.SignedAccountsFragment">

    <TextView
            android:id="@+id/tvSignedAccountsEmptyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="28dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/signed_accounts_empty_state_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/img_empty_signers" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlSignedAccounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSignedAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>