<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

    <!-- logo stub -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_gray_logo"
                   android:layout_gravity="center"/>

        <ImageView android:layout_width="1dp" android:layout_height="match_parent"
                   android:background="@color/color_757575"
                   android:layout_marginLeft="8dp"
                   android:layout_marginRight="8dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/black"
                  android:textSize="20dp"
                  android:textAllCaps="true"
                  android:text="Vault"/>

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/color_757575"
              android:textAppearance="?android:textAppearanceMedium"
              android:textSize="17sp"
              android:text="@string/text_tv_auth_title"
              android:padding="8dp"
              android:layout_gravity="center"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:gravity="center">
        <Button
                android:text="@string/text_tv_btn_create_account"
                android:layout_height="wrap_content"
                android:id="@+id/btnAuthNew"
                android:layout_width="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/selector_default_button_with_round"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:textAllCaps="false"/>
        <Button
                android:text="@string/text_tv_btn_restore_account"
                android:layout_height="wrap_content"
                android:id="@+id/btnAuthRestore"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                android:background="@drawable/selector_default_button_with_round_stroked"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

    <TextView
            android:id="@+id/tvTermsAndPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textColorLink="@color/color_primary"
            android:text="@string/text_tv_terms_and_privacy"/>
</LinearLayout>