<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.6"
                android:text="@string/copy_xdr_signed_title"
                android:textColor="@color/color_4a4a4a"
                android:textSize="12sp" />

        <Button
                android:id="@+id/btnCopyXdr"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/copy_xdr_action"
                android:textAllCaps="false"
                android:textColor="@color/color_primary"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_content_copy_purple" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_xdr_success"
            android:fillViewport="true"
            android:scrollbars="vertical">

        <TextView
                android:id="@+id/tvXdr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="16dp"
                android:textSize="12sp" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
