<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxsmall"
                android:visibility="gone"
                android:textColor="@color/color_071c33"
                android:textSize="13sp"/>
    </LinearLayout>


    <ImageView
            android:id="@+id/img_fingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:src="@drawable/ic_fingerprint_confirmation"/>


    <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_fingerprint"
            android:gravity="center"
            android:textColor="@color/color_071c33"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

    <TextView
            android:id="@+id/item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/color_d9534f"/>


    <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_status"
            android:layout_marginTop="22dp"
            android:background="@null"
            android:textColor="@color/color_primary"/>

</RelativeLayout>
